PORT=500
MONGODB_URI=mongodb+srv://sivaprakash7223:<your-password>@smartattendance.8qsf3tk.mongodb.net/?retryWrites=true&w=majority&appName=SmartAttendance
JWT_SECRET=6f20ecd3eb49f0c128488a9405588d37dcd076c63e39f60ec75bf4e2fab70db2
FIREBASE_PROJECT_ID=smart-attendance-xxxxx=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@yours.com
